# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pollit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

server.address=localhost
server.port=8081
